<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="area.size" content="width=1000,height=700">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:regular" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lato:regular" rel="stylesheet" />
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <title>VERSUS</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container _container">
        <div class="header__menu menu">
          <a href="#" class="menu__logo">VERSUS</a>
          <div class="menu__list">
            <a href="#" class="menu__item menu__item_active">PORTFOLIO</a>
            <a href="#" class="menu__item">ABOUT</a>
            <a href="#" class="menu__item">CONTACT</a>
          </div>
        </div>
        <div class="header__text text">
          <h1 class="header__title">We build beautiful web and mobile apps.</h1>
          <a href="#" class="header__button">
            GET A QUOTE
          </a>
        </div>
      </div>
    </header>
    <section class="section">
      <div class="section__container _container">
        <h2 class="section__title">Latest Work</h2>
        <div class="section__block">
          <a href="#" class="section__item">
            <img src="img/hand.svg" alt="prompt VERSUS" class="_prompt">
            <img src="img/section/sec1.jpg" alt="VERSUS work" class="_icon">
          </a>
          <a href="#" class="section__item">
            <img src="img/hand.svg" alt="prompt VERSUS" class="_prompt">
            <img src="img/section/sec2.jpg" alt="VERSUS work" class="_icon">
          </a>
          <a href="#" class="section__item">
            <img src="img/hand.svg" alt="prompt VERSUS" class="_prompt">
            <img src="img/section/sec3.jpg" alt="VERSUS work" class="_icon">
          </a>
          <a href="#" class="section__item">
            <img src="img/hand.svg" alt="prompt VERSUS" class="_prompt">
            <img src="img/section/sec4.jpg" alt="VERSUS work" class="_icon">
          </a>
          <a href="#" class="section__item">
            <img src="img/hand.svg" alt="prompt VERSUS" class="_prompt">
            <img src="img/section/sec5.jpg" alt="VERSUS work" class="_icon">
          </a>
          <a href="#" class="section__item">
            <img src="img/hand.svg" alt="prompt VERSUS" class="_prompt">
            <img src="img/section/sec6.jpg" alt="VERSUS work" class="_icon">
          </a>
          <a href="#" class="section__item">
            <img src="img/hand.svg" alt="prompt VERSUS" class="_prompt">
            <img src="img/section/sec7.jpg" alt="VERSUS work" class="_icon">
          </a>
          <a href="#" class="section__item">
            <img src="img/hand.svg" alt="prompt VERSUS" class="_prompt">
            <img src="img/section/sec8.jpg" alt="VERSUS work" class="_icon">
          </a>
          <a href="#" class="section__item">
            <img src="img/hand.svg" alt="prompt VERSUS" class="_prompt">
            <img src="img/section/sec9.jpg" alt="VERSUS work" class="_icon">
          </a>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="footer__author">VERSUS</div>
      <div class="footer__powered">Powered by Webflow</div>
    </footer>
  </div>
</body>
</html>